<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script>
    <link rel="stylesheet" href="style.css">
    <title>Mix Viagens</title>
</head>

<body>

    <main id="container_principal">
        <nav class="menu">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div id="logo"> <img src="./layout/assets/logo.svg" alt="">
                <div></div> Viagens
            </div>

            <ul>
                <li><a class="active" href="">home</a></li>
                <li><a href="">quem somos</a></li>
                <li><a href="">promoções</a></li>
                <li><a href="">contato</a></li>
            </ul>
        </nav>
        <div id="container_titulo_form">
            <div>
                <h2>Preencha o formulário</h2>
                <span>para reservar a sua viagem</span>
            </div>
            <div>
                <form action="email.php" method="POST">
                    <div id="titulo_form">
                        <span>Reservar viagem</span>
                    </div>
                    <div id="dados_container">
                        <div class="data_passageiro">
                            <div class="dados">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <input name="entrada" type="date">
                            </div>
                            <div class="dados">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <input name="saida" type="date">
                            </div>
                        </div>
                        <div class="data_passageiro">
                            <div class="dados"><i class="fas fa-user"></i><input name="adulto" type="number" min="01"
                                    max="10"></div>
                            <div class="dados"><i class="fas fa-user"></i><input name="crianca" type="number" min="01"
                                    max="10"></div>
                        </div>

                        <button type="submit">Reservar</button>
                    </div>

                </form>
            </div>
        </div>
    </main>

    <section>

        <div id="container_cards">

            <div id="titulo_promo">
                <span>Confira nossas promoções</span>
                <div></div>
            </div>

            <div class="card_viagem_texto">
                <div>
                    <h3>Lorem Ipsum</h3>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed luctus euismod arcu, ac mattis odio. Donec vel porta
                        nisl, sed pharetra ligula. Mauris in vulputate nulla.
                        Pellentesque habitant morbi tristique senectus et netus
                        et malesuada fames ac turpis agesta. Nulla facilisi.
                        Proin aliquam enim in felis</p>
                </div>

                <div class="card_botao">
                    <a href="#dados_container">Reservar</a>
                </div>
            </div>
            <div class="card_viagem">
                <div class="img_card">
                    <img src="./layout/assets/montanhas.svg" alt="Imagem ilustrativa">
                </div>
                <div class="card_conteudo">
                    <div class="card_anunciado">
                        <h3>Lorem Ipsum</h3>
                        <span>Período: 01/04/2021</span>
                    </div>
                    <div class="card_preco">
                        <h3>A partir de:</h3>
                        <span>12x de</span>
                        <span>R$ 65,00</span>
                        <span>Total de pessoas: R$ 729,00</span>
                    </div>
                    <div class="card_botao">
                        <a href="#dados_container">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="card_viagem">
                <div class="img_card">
                    <img src="./layout/assets/rocha_areia.svg" alt="Imagem ilustrativa">
                </div>
                <div class="card_conteudo">
                    <div class="card_anunciado">
                        <h3>Lorem Ipsum</h3>
                        <span>Período: 01/04/2021</span>
                    </div>
                    <div class="card_preco">
                        <h3>A partir de:</h3>
                        <span>12x de</span>
                        <span>R$ 65,00</span>
                        <span>Total de pessoas: R$ 729,00</span>
                    </div>
                    <div class="card_botao">
                        <a href="#dados_container">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="card_viagem">
                <div class="img_card">
                    <img src="./layout/assets/litoral.svg" alt="Imagem ilustrativa">
                </div>
                <div class="card_conteudo">
                    <div class="card_anunciado">
                        <h3>Lorem Ipsum</h3>
                        <span>Período: 01/04/2021</span>
                    </div>
                    <div class="card_preco">
                        <h3>A partir de:</h3>
                        <span>12x de</span>
                        <span>R$ 65,00</span>
                        <span>Total de pessoas: R$ 729,00</span>
                    </div>
                    <div class="card_botao">
                        <a href="#dados_container">Reservar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <img src="./layout/assets/logo-1.svg" alt="">
    </footer>

</body>

</html>